{
  "name": "deliveree",
  "private": true,
  "version": "0.23.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-carrier-specs.mjs",
    "pretest": "node scripts/generate-carrier-specs.mjs",
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "notify": "python3 scripts/notify.py",
    "telegram": "python3 scripts/telegram_bot.py",
    "feedback:sync": "python3 scripts/feedback_sync.py",
    "feedback:triage": "python3 scripts/feedback_triage.py --once",
    "feedback:daemon": "python3 scripts/feedback_daemon.py",
    "prepare": "git config core.hooksPath .githooks || true",
    "release": "node scripts/release.mjs",
    "triage:fetch": "node scripts/triage_reports.mjs fetch all",
    "detection:insights": "node scripts/detection_insights.mjs fetch all",
    "sync:start": "node scripts/agent-sync-start.mjs",
    "sync:stop": "node scripts/agent-sync-stop.mjs",
    "sync:status": "node scripts/agent-sync-channel.mjs status"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "fast-check": "^4.9.0",
    "firebase-admin": "^14.3.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
