{
  "name": "SpotLi - Smart Package Tracker",
  "short_name": "SpotLi",
  "description": "Smart parcel and shipment tracking dashboard with auto carrier detection and live timelines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "he",
  "dir": "auto",
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "1-Click Paste Tracking",
      "short_name": "Paste Tracking",
      "description": "Quickly paste tracking number or SMS from clipboard",
      "url": "/?action=paste",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Active Deliveries",
      "short_name": "Active",
      "description": "View all active deliveries currently in transit",
      "url": "/?tab=active",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
